.root {
	-fx-focus-color: transparent;
	-fx-faint-focus-color: transparent;
}

TextFlow {
    -fx-background-color: white;
}

Button {
	-fx-background-color: 
     	#707070,
        linear-gradient(#fcfcfc, #f3f3f3),
        linear-gradient(#f2f2f2 0%, #ebebeb 49%, #dddddd 50%, #cfcfcf 100%);
    -fx-background-insets: 0,1,2;
    -fx-background-radius: 3,2,1;
    -fx-padding: 3 30 3 30;
    -fx-text-fill: black;
}

Button:hover {
	-fx-background-color: 
        #3c7fb1,
        linear-gradient(#fafdfe, #e8f5fc),
        linear-gradient(#eaf6fd 0%, #d9f0fc 49%, #bee6fd 50%, #a7d9f5 100%);
    -fx-background-insets: 0,1,2;
    -fx-background-radius: 3,2,1;
    -fx-padding: 3 30 3 30;
    -fx-text-fill: black;
}

.tab-pane {
	-fx-skin: "com.sun.javafx.scene.control.skin.TabPaneSkin";
	-fx-tab-min-height: 2em;
	-fx-tab-max-height: 2em;
}

.tab-pane .tab-header-area .tab-header-background {
	-fx-background-color: #ffcd82;
	-fx-effect: null;
}

.tab .tab-label {
	-fx-skin: "com.sun.javafx.scene.control.skin.LabelSkin";
	-fx-background-color: transparent;    
	-fx-alignment: CENTER;
	-fx-text-fill: -fx-text-base-color;
}

.tab:selected .tab-label {
	-fx-text-fill: white;
}

.tab-content-area {
	-fx-background-color: -fx-control-inner-background;
	-fx-padding: 0.0em;
}
	
.tab {
	-fx-background-insets: 0, 1, 2;
	-fx-background-radius: 5 5 0 0, 4 4 0 0, 3 3 0 0;
	-fx-padding: 0.083333em 0.5em 0.083333em 0.5em;
	-fx-background-radius: 0 0 0 0, 0 0 0 0, 0 0 0 0;
	-fx-border-radius: 0 0 0 0, 0 0 0 0, 0 0 0 0;
	-fx-color: #ff9900;
}

.tab:top {
	-fx-background-color: -fx-inner-border, -fx-body-color;
}

.tab:right {
	-fx-background-color: -fx-inner-border-bottomup, -fx-body-color-bottomup;
}

.tab:bottom {
	-fx-background-color: -fx-inner-border-bottomup, -fx-body-color-bottomup;
}

.tab:left {
	-fx-background-color: -fx-inner-border, -fx-body-color;
}

.tab:hover {
	-fx-color: #8c857e;
}

.tab:selected {
	-fx-background-color: #686664;
	-fx-background-insets: 0, 1 1 0 1;
}

.tab:disabled {
	-fx-opacity: -fx-disabled-opacity;
}

.tab:disabled:hover {
	-fx-color: -fx-base;
	-fx-opacity: -fx-disabled-opacity;
}

.tab-pane *.tab-header-background {
	-fx-background-color: -fx-outer-border, -fx-inner-border, derive(-fx-color, -20%);
	-fx-effect: innershadow(two-pass-box , rgba(0,0,0,0.6) , 4, 0.0 , 0 , 0);
}

.tab-pane:top *.tab-header-area {
	-fx-background-insets: 0, 0 0 1 0;
	-fx-padding: 0.416667em 0.166667em 0.0em 0.833em;
}

.tab-pane:bottom *.tab-header-area {
	-fx-background-insets: 0, 1 0 0 0;
	-fx-padding: 0 0.166667em 0.416667em 0.833em;
}

.tab-pane:left *.tab-header-area {
	-fx-background-insets: 0, 0 1 0 0;
	-fx-padding: 0.833em 0.0em 0.166667em 0.416667em;
}

.tab-pane:right *.tab-header-area {
	-fx-background-insets: 0, 0 0 0 1;
	-fx-padding: 0.833em 0.416667em 0.166667em 0.0em;
}

.tab-pane .headers-region {
	-fx-effect: dropshadow(two-pass-box , rgba(0,0,0,0.6) , 4, 0.0 , 0, 0);
}

.tab-close-button {
	-fx-background-color: -fx-mark-color;
	-fx-shape: "M 0,0 H1 L 4,3 7,0 H8 V1 L 5,4 8,7 V8 H7 L 4,5 1,8 H0 V7 L 3,4 0,1 Z";
	-fx-scale-shape: false;
	-fx-effect: dropshadow(two-pass-box , rgba(255, 255, 255, 0.4), 1, 0.0 , 0, 1);
}

.tab-close-button:hover {
	-fx-background-color: derive(-fx-mark-color, -30%);
}

/* CONTROL BUTTONS */
.control-buttons-tab {
	-fx-background-color: -fx-inner-border, -fx-body-color;
	-fx-background-insets: 0, 1, 2;
	-fx-background-radius: 5 5 0 0, 4 4 0 0, 3 3 0 0;
	-fx-padding: 0.083333em 0.25em 0.083333em 0.25em;
}

.tab-down-button {
	-fx-background-color: transparent;
	-fx-padding: 0.0em 0.416667em 0.0em 0.416667em;
}

.tab-down-button:hover {
	-fx-background-color: -fx-body-color;
	-fx-color: -fx-hover-base;
}

.tab-down-button .arrow {
	-fx-background-color: -fx-mark-highlight-color, -fx-mark-color;
	-fx-background-insets: 1 0 -1 0, 0;
	-fx-padding: 0.238083em 0.416667em 0.238083em 0.416667em;
	-fx-shape: "M 0 0 H 7 L 3.5 4 z";
}

/* FLOATING TABS CUSTOMISATION */
.tab-pane.floating *.tab-header-background {
	-fx-background-color: null;
}

.tab-pane.floating *.tab-header-area {
	-fx-background-color: null;
}

.tab-pane.floating *.tab-content-area {
	-fx-background-color: -fx-control-inner-background;
	-fx-background-insets: 0, 1;
	-fx-background-radius: 5, 4;
}

.tab-pane.floating *.tab {
	-fx-background-color: -fx-inner-border, -fx-body-color;
	-fx-background-insets: 0, 1, 2;
	-fx-background-radius: 5 5 0 0, 4 4 0 0, 3 3 0 0;
}

.tab-pane.floating *.tab:selected {
	-fx-background-color: -fx-control-inner-background;
	-fx-background-insets: 0 0 -1 0, 1 1 -1 1;
	-fx-background-radius: 5 5 0 0, 4 4 0 0;
}